# permissions-ktx

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: pr.yml  publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/marcelpinto/permissionktx/compose/: ComposePermissionTest.kt
app/src/androidTest/java/dev/marcelpinto/permissionktx/simple/: SimpleActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marcelpibi/permissionktx/: MainActivity.kt  MainFragment.kt
app/src/main/java/dev/marcelpinto/permissionktx/: MainActivity.kt  MainFragment.kt
app/src/main/java/dev/marcelpinto/permissionktx/advance/: AdvanceActivity.kt  AdvanceViewModel.kt  LocationFlow.kt
app/src/main/java/dev/marcelpinto/permissionktx/compose/: ComposeActivity.kt  ComposePermission.kt  ComposePermissionLauncher.kt  ComposeRegisterForActivityResult.kt
app/src/main/java/dev/marcelpinto/permissionktx/multiple/: MultipleActivity.kt
app/src/main/java/dev/marcelpinto/permissionktx/simple/: SimpleActivity.kt  SimpleFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_location.xml  ic_location_disabled.xml
app/src/main/res/layout/: activity_main.xml  advance_activity.xml  fragment_main.xml  simple_activity.xml  simple_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/marcelpinto/permissionktx/advance/: AdvanceViewModelTest.kt
gradle/: publish-module.gradle  publish-root.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  consumer-rules.pro
lib-compose/: build.gradle.kts
lib-compose/src/main/: AndroidManifest.xml
lib-compose/src/main/java/dev/marcelpibi/permissionktx/compose/: PermissionComposeKtx.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dev/marcelpibi/permissionktx/: Permission.kt  PermissionKt.kt  PermissionRequest.kt
lib/src/main/java/dev/marcelpibi/permissionktx/internal/: PermissionActivityProvider.kt  PermissionChecker.kt  PermissionObserver.kt
lib/src/main/java/dev/marcelpinto/permissionktx/: Permission.kt  PermissionChecker.kt  PermissionInitializer.kt  PermissionKt.kt  PermissionKtx.kt  PermissionLauncher.kt  PermissionObserver.kt  PermissionProvider.kt  PermissionRational.kt  PermissionRequest.kt  PermissionResultLauncher.kt  PermissionStatus.kt
lib/src/main/java/dev/marcelpinto/permissionktx/internal/: AndroidActivityProvider.kt  AndroidPermissionChecker.kt  AndroidPermissionObserver.kt  PermissionActivityProvider.kt  PermissionChecker.kt  PermissionObserver.kt
lib/src/test/java/dev/marcelpinto/permissionktx/: MultiplePermissionLauncherTest.kt  PermissionKtxTest.kt  PermissionLauncherTest.kt  PermissionProviderTest.kt  PermissionRequestTest.kt  PermissionTest.kt
lib/src/test/java/dev/marcelpinto/permissionktx/internal/: PermissionCheckerTest.kt  PermissionObserverTest.kt
